<html>
<head>
<title>Docking Results</title>
<style>
body { background-color: white; font-family: Arial, sans-serif; }
table { border-collapse: collapse; margin: auto; }
th, td { border: 1px solid black; padding: 5px; text-align: center; vertical-align: middle; }
th { background-color: #f2f2f2; }
img { display: block; margin: auto; }
.probability { background-color: #ffecd9; } /* Pastel orange */
.docking-energy { background-color: #dfffe0; } /* Pastel green */
td:nth-child(6), th:nth-child(6) {
  max-width: 200px;
  word-wrap: break-word;
  white-space: normal;
  text-align: center;
}
.p2rank-table td:nth-child(3), .p2rank-table th:nth-child(3) {
  white-space: nowrap;
  padding-left: 15px;
  padding-right: 15px;
}
.p2rank-table td:nth-child(5), .p2rank-table th:nth-child(5) {
  max-width: 400px;
  word-wrap: break-word;
  white-space: normal;
  padding: 15px;
  text-align: left;
}
</style>
</head>
<body>
<h2 style="text-align: center;">Docking results for receptor with PDB code: <span style="color: red;">4XHI</span></br>using structures from file: <span style="color: navy;">ligands.sdf</span></br></h2>
</br><h2 style="text-align: center; color: green; max-width: 600px; word-wrap: break-word; margin: auto;">crystal structure of native thosea asigna virus rna-dependent rna polymerase (rdrp) at 2.15 angstrom resolution</h2></br><h3 style="text-align: center;">Docking to pocket number: <span style="color: red;">1</span></br></h2>
<div style="text-align: center;"><a href="4XHI.pdbqt" download="receptor_structure.pdbqt" type="application/octet-stream">Receptor structure (file .PDBQT). DOWNLOAD</a></div></br><table>
<tr><th>Number</th><th>Compound Name</th><th>Structure</th><th>Docking Image</th><th class="docking-energy">Affinity<br/>(kcal/mol)</th><th>Docking Results</th><th>PyMOL Session</th></tr>
<tr>
<td>1</td>
<td>rivaroxaban</td>
<td><img src="02_ligands_results/rivaroxaban/rivaroxaban.svg" alt="rivaroxaban" width="400"/></td>
<td><a href="02_ligands_results/rivaroxaban/4XHI_rivaroxaban_docking.png" target="_blank"><img src="02_ligands_results/rivaroxaban/4XHI_rivaroxaban_docking.png" alt="Docking Image" style="max-width: 150px; max-height: 150px;"></a></td>
<td class="docking-energy">-8.14</td>
<td><a href="02_ligands_results/rivaroxaban/4XHI_rivaroxaban.pdbqt" download="4XHI_rivaroxaban.pdbqt" type="application/octet-stream">4XHI_rivaroxaban.pdbqt</a></td>
<td><a href="02_ligands_results/rivaroxaban/4XHI_rivaroxaban_docking.pse" download="4XHI_rivaroxaban_docking.pse" type="application/octet-stream">4XHI_rivaroxaban_docking.pse</a></td>
</tr>
<tr>
<td>2</td>
<td>ticagrelol</td>
<td><img src="02_ligands_results/ticagrelol/ticagrelol.svg" alt="ticagrelol" width="400"/></td>
<td><a href="02_ligands_results/ticagrelol/4XHI_ticagrelol_docking.png" target="_blank"><img src="02_ligands_results/ticagrelol/4XHI_ticagrelol_docking.png" alt="Docking Image" style="max-width: 150px; max-height: 150px;"></a></td>
<td class="docking-energy">-7.97</td>
<td><a href="02_ligands_results/ticagrelol/4XHI_ticagrelol.pdbqt" download="4XHI_ticagrelol.pdbqt" type="application/octet-stream">4XHI_ticagrelol.pdbqt</a></td>
<td><a href="02_ligands_results/ticagrelol/4XHI_ticagrelol_docking.pse" download="4XHI_ticagrelol_docking.pse" type="application/octet-stream">4XHI_ticagrelol_docking.pse</a></td>
</tr>
<tr>
<td>3</td>
<td>valsartan</td>
<td><img src="02_ligands_results/valsartan/valsartan.svg" alt="valsartan" width="400"/></td>
<td><a href="02_ligands_results/valsartan/4XHI_valsartan_docking.png" target="_blank"><img src="02_ligands_results/valsartan/4XHI_valsartan_docking.png" alt="Docking Image" style="max-width: 150px; max-height: 150px;"></a></td>
<td class="docking-energy">-7.92</td>
<td><a href="02_ligands_results/valsartan/4XHI_valsartan.pdbqt" download="4XHI_valsartan.pdbqt" type="application/octet-stream">4XHI_valsartan.pdbqt</a></td>
<td><a href="02_ligands_results/valsartan/4XHI_valsartan_docking.pse" download="4XHI_valsartan_docking.pse" type="application/octet-stream">4XHI_valsartan_docking.pse</a></td>
</tr>
<tr>
<td>4</td>
<td>cholesterol</td>
<td><img src="02_ligands_results/cholesterol/cholesterol.svg" alt="cholesterol" width="400"/></td>
<td><a href="02_ligands_results/cholesterol/4XHI_cholesterol_docking.png" target="_blank"><img src="02_ligands_results/cholesterol/4XHI_cholesterol_docking.png" alt="Docking Image" style="max-width: 150px; max-height: 150px;"></a></td>
<td class="docking-energy">-6.92</td>
<td><a href="02_ligands_results/cholesterol/4XHI_cholesterol.pdbqt" download="4XHI_cholesterol.pdbqt" type="application/octet-stream">4XHI_cholesterol.pdbqt</a></td>
<td><a href="02_ligands_results/cholesterol/4XHI_cholesterol_docking.pse" download="4XHI_cholesterol_docking.pse" type="application/octet-stream">4XHI_cholesterol_docking.pse</a></td>
</tr>
<tr>
<td>5</td>
<td>retinol</td>
<td><img src="02_ligands_results/retinol/retinol.svg" alt="retinol" width="400"/></td>
<td><a href="02_ligands_results/retinol/4XHI_retinol_docking.png" target="_blank"><img src="02_ligands_results/retinol/4XHI_retinol_docking.png" alt="Docking Image" style="max-width: 150px; max-height: 150px;"></a></td>
<td class="docking-energy">-6.44</td>
<td><a href="02_ligands_results/retinol/4XHI_retinol.pdbqt" download="4XHI_retinol.pdbqt" type="application/octet-stream">4XHI_retinol.pdbqt</a></td>
<td><a href="02_ligands_results/retinol/4XHI_retinol_docking.pse" download="4XHI_retinol_docking.pse" type="application/octet-stream">4XHI_retinol_docking.pse</a></td>
</tr>
<tr>
<td>6</td>
<td>capsaicin</td>
<td><img src="02_ligands_results/capsaicin/capsaicin.svg" alt="capsaicin" width="400"/></td>
<td><a href="02_ligands_results/capsaicin/4XHI_capsaicin_docking.png" target="_blank"><img src="02_ligands_results/capsaicin/4XHI_capsaicin_docking.png" alt="Docking Image" style="max-width: 150px; max-height: 150px;"></a></td>
<td class="docking-energy">-6.08</td>
<td><a href="02_ligands_results/capsaicin/4XHI_capsaicin.pdbqt" download="4XHI_capsaicin.pdbqt" type="application/octet-stream">4XHI_capsaicin.pdbqt</a></td>
<td><a href="02_ligands_results/capsaicin/4XHI_capsaicin_docking.pse" download="4XHI_capsaicin_docking.pse" type="application/octet-stream">4XHI_capsaicin_docking.pse</a></td>
</tr>
<tr>
<td>7</td>
<td>aspirin</td>
<td><img src="02_ligands_results/aspirin/aspirin.svg" alt="aspirin" width="400"/></td>
<td><a href="02_ligands_results/aspirin/4XHI_aspirin_docking.png" target="_blank"><img src="02_ligands_results/aspirin/4XHI_aspirin_docking.png" alt="Docking Image" style="max-width: 150px; max-height: 150px;"></a></td>
<td class="docking-energy">-5.29</td>
<td><a href="02_ligands_results/aspirin/4XHI_aspirin.pdbqt" download="4XHI_aspirin.pdbqt" type="application/octet-stream">4XHI_aspirin.pdbqt</a></td>
<td><a href="02_ligands_results/aspirin/4XHI_aspirin_docking.pse" download="4XHI_aspirin_docking.pse" type="application/octet-stream">4XHI_aspirin_docking.pse</a></td>
</tr>
</table>
</br><p style="text-align: center; margin-top: 20px;">
<a href="4XHI_results.txt" target="_blank">Detailed results for each compound (All docking poses). CLICK</a>
</p>
</br></br><h3 style="text-align: center; margin-top: 20px;">P2RANK: identified docking pockets for receptor with PDB code: 4XHI</h3>
<table class="p2rank-table">
<tr><th>name</th><th>rank</th><th>score</th><th>probability</th><th>residue_ids</th></tr>
<tr><td>pocket1</td><td>1</td><td>21.44</td><td class="probability">0.87</td><td>A_239 A_240 A_241 A_242 A_245 A_246 A_255 A_295 A_313 A_314 A_315 A_316 A_321 A_322 A_325 A_328 A_329 A_332 A_348 A_349 A_350 A_380 A_445 A_470 A_471 A_472 A_473 A_474 A_475 A_476 A_643 A_644 A_646 A_647 A_649</td></tr>
<tr><td>pocket2</td><td>2</td><td>10.19</td><td class="probability">0.55</td><td>A_300 A_571 A_575 A_576 A_577 A_591 A_595 A_598 A_599 A_602 A_639 A_641 A_642 A_643</td></tr>
<tr><td>pocket3</td><td>3</td><td>10.13</td><td class="probability">0.55</td><td>A_195 A_199 A_297 A_311 A_312 A_380 A_381 A_382 A_383 A_403 A_404 A_405 A_469 A_470 A_471 A_474 A_475 A_478</td></tr>
<tr><td>pocket4</td><td>4</td><td>8.67</td><td class="probability">0.46</td><td>A_161 A_164 A_165 A_168 A_169 A_588 A_589 A_592 A_617 A_620 A_621 A_85 A_89</td></tr>
<tr><td>pocket5</td><td>5</td><td>7.35</td><td class="probability">0.38</td><td>A_159 A_161 A_162 A_575 A_576 A_577 A_578 A_580 A_583 A_588 A_591 A_592 A_594 A_595 A_632 A_638 A_639</td></tr>
<tr><td>pocket6</td><td>6</td><td>5.71</td><td class="probability">0.28</td><td>A_141 A_150 A_151 A_152 A_246 A_252 A_253 A_254 A_293 A_295 A_296 A_298</td></tr>
<tr><td>pocket7</td><td>7</td><td>4.84</td><td class="probability">0.22</td><td>A_195 A_198 A_308 A_309 A_311 A_382 A_401 A_402 A_403 A_519</td></tr>
<tr><td>pocket8</td><td>8</td><td>4.34</td><td class="probability">0.18</td><td>A_216 A_217 A_342 A_343 A_344 A_345 A_374 A_375 A_377 A_487 A_490 A_491 A_494</td></tr>
<tr><td>pocket9</td><td>9</td><td>3.00</td><td class="probability">0.10</td><td>A_337 A_339 A_340 A_349 A_351 A_353 A_354 A_356 A_359 A_647 A_671</td></tr>
<tr><td>pocket10</td><td>10</td><td>2.83</td><td class="probability">0.09</td><td>A_353 A_354 A_646 A_651 A_652 A_654 A_664 A_667 A_668 A_672 A_674 A_675</td></tr>
<tr><td>pocket11</td><td>11</td><td>2.43</td><td class="probability">0.07</td><td>A_58 A_627 A_655 A_656 A_657 A_679 A_684 A_685 A_688</td></tr>
<tr><td>pocket12</td><td>12</td><td>2.37</td><td class="probability">0.06</td><td>A_236 A_237 A_239 A_241 A_255 A_259 A_262 A_263 A_318 A_322</td></tr>
<tr><td>pocket13</td><td>13</td><td>2.02</td><td class="probability">0.04</td><td>A_54 A_55 A_58 A_629 A_635 A_655 A_656 A_657</td></tr>
<tr><td>pocket14</td><td>14</td><td>1.67</td><td class="probability">0.03</td><td>A_120 A_123 A_283 A_287 A_290 A_444 A_448 A_450 A_460</td></tr>
<tr><td>pocket15</td><td>15</td><td>1.51</td><td class="probability">0.02</td><td>A_269 A_273 A_281 A_285 A_286</td></tr>
<tr><td>pocket16</td><td>16</td><td>1.47</td><td class="probability">0.02</td><td>A_535 A_537 A_547 A_549 A_562 A_563 A_564 A_606 A_607 A_608</td></tr>
<tr><td>pocket17</td><td>17</td><td>1.42</td><td class="probability">0.02</td><td>A_111 A_114 A_189 A_454</td></tr>
<tr><td>pocket18</td><td>18</td><td>1.27</td><td class="probability">0.01</td><td>A_228 A_229 A_230 A_232 A_235 A_271 A_275 A_431 A_434 A_435</td></tr>
<tr><td>pocket19</td><td>19</td><td>1.16</td><td class="probability">0.01</td><td>A_488 A_492 A_497 A_500 A_505 A_508 A_509 A_513</td></tr>
<tr><td>pocket20</td><td>20</td><td>1.11</td><td class="probability">0.01</td><td>A_600 A_605 A_611 A_659 A_660 A_661 A_662 A_76 A_77</td></tr>
<tr><td>pocket21</td><td>21</td><td>0.55</td><td class="probability">0.00</td><td>A_158 A_163 A_182 A_573 A_99</td></tr>
</table>
</br><p style="text-align: center; margin-top: 20px;">
<a href="01_p2rank_output/4XHI_fixed.pdb_residues.csv" target="_blank">Detailed information about individual amino acids </br>and their involvement in docking pockets. CLICK</a>
</p>
</br></br><p style="font-size: small; text-align: center; margin-top: 20px;">
Docking system based on <b>AutoDock Vina v.1.2.5</b> and <b>P2RANK v.2.4.2</b><br/>
<b>Author:</b> Arkadiusz Leniak <b>email:</b> arkadiusz.leniak@gmail.com<br/>
<b>github:</b> <a href="https://github.com/Prospero1988/AutoDock_vina_pipeline">https://github.com/Prospero1988/AutoDock_vina_pipeline</a>
</p>
</body>
</html>
