<html>
<head>
<title>Docking Results</title>
<style>
body { background-color: white; font-family: Arial, sans-serif; }
table { border-collapse: collapse; margin: auto; }
th, td { border: 1px solid black; padding: 5px; text-align: center; vertical-align: middle; }
th { background-color: #f2f2f2; }
img { display: block; margin: auto; }
.probability { background-color: #ffecd9; } /* Pastel orange */
.docking-energy { background-color: #dfffe0; } /* Pastel green */
td:nth-child(6), th:nth-child(6) {
  max-width: 200px;
  word-wrap: break-word;
  white-space: normal;
  text-align: left;
}
.p2rank-table td:nth-child(3), .p2rank-table th:nth-child(3) {
  white-space: nowrap;
  padding-left: 15px;
  padding-right: 15px;
}
.p2rank-table td:nth-child(5), .p2rank-table th:nth-child(5) {
  max-width: 400px;
  word-wrap: break-word;
  white-space: normal;
  padding: 15px;
  text-align: left;
}
</style>
</head>
<body>
<h2 style="text-align: center;">Docking results for receptor with PDB code: <span style="color: red;">8W88</span></br>using structures from file: <span style="color: navy;">ligands.sdf</span></br></h2>
</br><h2 style="text-align: center; color: green; max-width: 600px; word-wrap: break-word; margin: auto;">cryo-em structure of the sep363856-bound taar1-gs complex</h2></br><h3 style="text-align: center;">Docking to pocket number: <span style="color: red;">1</span></br></h2>
<div style="text-align: center;"><a href="/home/prospero/dock/8W88/8W88.pdbqt" download="receptor_structure.pdbqt" type="application/octet-stream">Receptor structure (file .PDBQT). DOWNLOAD</a></div></br><table>
<tr><th>Number</th><th>Compound Name</th><th>Structure</th><th>Docking Image</th><th class="docking-energy">Docking Energy<br/>(kcal/mol)</th><th>Docking Results</th><th>PyMOL Session</th></tr>
<tr>
<td>1</td>
<td>rivaroxaban</td>
<td><img src="02_ligands_results/rivaroxaban/rivaroxaban.svg" alt="rivaroxaban" width="400"/></td>
<td><a href="02_ligands_results/rivaroxaban/8W88_rivaroxaban_docking.png" target="_blank"><img src="02_ligands_results/rivaroxaban/8W88_rivaroxaban_docking.png" alt="Docking Image" style="max-width: 150px; max-height: 150px;"></a></td>
<td class="docking-energy">-9.57</td>
<td><a href="02_ligands_results/rivaroxaban/8W88_rivaroxaban.pdbqt" download="8W88_rivaroxaban.pdbqt" type="application/octet-stream">8W88_rivaroxaban.pdbqt</a></td>
<td><a href="02_ligands_results/rivaroxaban/8W88_rivaroxaban_docking.pse" download="8W88_rivaroxaban_docking.pse" type="application/octet-stream">8W88_rivaroxaban_docking.pse</a></td>
</tr>
<tr>
<td>2</td>
<td>ticagrelol</td>
<td><img src="02_ligands_results/ticagrelol/ticagrelol.svg" alt="ticagrelol" width="400"/></td>
<td><a href="02_ligands_results/ticagrelol/8W88_ticagrelol_docking.png" target="_blank"><img src="02_ligands_results/ticagrelol/8W88_ticagrelol_docking.png" alt="Docking Image" style="max-width: 150px; max-height: 150px;"></a></td>
<td class="docking-energy">-9.38</td>
<td><a href="02_ligands_results/ticagrelol/8W88_ticagrelol.pdbqt" download="8W88_ticagrelol.pdbqt" type="application/octet-stream">8W88_ticagrelol.pdbqt</a></td>
<td><a href="02_ligands_results/ticagrelol/8W88_ticagrelol_docking.pse" download="8W88_ticagrelol_docking.pse" type="application/octet-stream">8W88_ticagrelol_docking.pse</a></td>
</tr>
<tr>
<td>3</td>
<td>valsartan</td>
<td><img src="02_ligands_results/valsartan/valsartan.svg" alt="valsartan" width="400"/></td>
<td><a href="02_ligands_results/valsartan/8W88_valsartan_docking.png" target="_blank"><img src="02_ligands_results/valsartan/8W88_valsartan_docking.png" alt="Docking Image" style="max-width: 150px; max-height: 150px;"></a></td>
<td class="docking-energy">-8.80</td>
<td><a href="02_ligands_results/valsartan/8W88_valsartan.pdbqt" download="8W88_valsartan.pdbqt" type="application/octet-stream">8W88_valsartan.pdbqt</a></td>
<td><a href="02_ligands_results/valsartan/8W88_valsartan_docking.pse" download="8W88_valsartan_docking.pse" type="application/octet-stream">8W88_valsartan_docking.pse</a></td>
</tr>
<tr>
<td>4</td>
<td>cholesterol</td>
<td><img src="02_ligands_results/cholesterol/cholesterol.svg" alt="cholesterol" width="400"/></td>
<td><a href="02_ligands_results/cholesterol/8W88_cholesterol_docking.png" target="_blank"><img src="02_ligands_results/cholesterol/8W88_cholesterol_docking.png" alt="Docking Image" style="max-width: 150px; max-height: 150px;"></a></td>
<td class="docking-energy">-8.48</td>
<td><a href="02_ligands_results/cholesterol/8W88_cholesterol.pdbqt" download="8W88_cholesterol.pdbqt" type="application/octet-stream">8W88_cholesterol.pdbqt</a></td>
<td><a href="02_ligands_results/cholesterol/8W88_cholesterol_docking.pse" download="8W88_cholesterol_docking.pse" type="application/octet-stream">8W88_cholesterol_docking.pse</a></td>
</tr>
<tr>
<td>5</td>
<td>retinol</td>
<td><img src="02_ligands_results/retinol/retinol.svg" alt="retinol" width="400"/></td>
<td><a href="02_ligands_results/retinol/8W88_retinol_docking.png" target="_blank"><img src="02_ligands_results/retinol/8W88_retinol_docking.png" alt="Docking Image" style="max-width: 150px; max-height: 150px;"></a></td>
<td class="docking-energy">-7.56</td>
<td><a href="02_ligands_results/retinol/8W88_retinol.pdbqt" download="8W88_retinol.pdbqt" type="application/octet-stream">8W88_retinol.pdbqt</a></td>
<td><a href="02_ligands_results/retinol/8W88_retinol_docking.pse" download="8W88_retinol_docking.pse" type="application/octet-stream">8W88_retinol_docking.pse</a></td>
</tr>
<tr>
<td>6</td>
<td>capsaicin</td>
<td><img src="02_ligands_results/capsaicin/capsaicin.svg" alt="capsaicin" width="400"/></td>
<td><a href="02_ligands_results/capsaicin/8W88_capsaicin_docking.png" target="_blank"><img src="02_ligands_results/capsaicin/8W88_capsaicin_docking.png" alt="Docking Image" style="max-width: 150px; max-height: 150px;"></a></td>
<td class="docking-energy">-6.90</td>
<td><a href="02_ligands_results/capsaicin/8W88_capsaicin.pdbqt" download="8W88_capsaicin.pdbqt" type="application/octet-stream">8W88_capsaicin.pdbqt</a></td>
<td><a href="02_ligands_results/capsaicin/8W88_capsaicin_docking.pse" download="8W88_capsaicin_docking.pse" type="application/octet-stream">8W88_capsaicin_docking.pse</a></td>
</tr>
<tr>
<td>7</td>
<td>aspirin</td>
<td><img src="02_ligands_results/aspirin/aspirin.svg" alt="aspirin" width="400"/></td>
<td><a href="02_ligands_results/aspirin/8W88_aspirin_docking.png" target="_blank"><img src="02_ligands_results/aspirin/8W88_aspirin_docking.png" alt="Docking Image" style="max-width: 150px; max-height: 150px;"></a></td>
<td class="docking-energy">-5.98</td>
<td><a href="02_ligands_results/aspirin/8W88_aspirin.pdbqt" download="8W88_aspirin.pdbqt" type="application/octet-stream">8W88_aspirin.pdbqt</a></td>
<td><a href="02_ligands_results/aspirin/8W88_aspirin_docking.pse" download="8W88_aspirin_docking.pse" type="application/octet-stream">8W88_aspirin_docking.pse</a></td>
</tr>
</table>
</br><p style="text-align: center; margin-top: 20px;">
<a href="8W88_results.txt" target="_blank">Detailed results for each compound (All docking poses). CLICK</a>
</p>
</br></br><h3 style="text-align: center; margin-top: 20px;">P2RANK: identified docking pockets for receptor with PDB code: 8W88</h3>
<table class="p2rank-table">
<tr><th>name</th><th>rank</th><th>score</th><th>probability</th><th>residue_ids</th></tr>
<tr><td>pocket1</td><td>1</td><td>51.63</td><td class="probability">0.98</td><td>A_106 A_107 A_110 A_112 A_150 A_152 A_153 A_155 A_156 A_157 A_191 A_193 A_194 A_195 A_196 A_197 A_199 A_201 A_209 A_233 A_235 A_236 A_237 A_238 A_239 A_240 A_241 A_251 A_277 A_279 A_280 A_281 A_282 A_283 A_284 A_295 A_319 A_321 A_322 A_323 A_324 A_325 A_326 A_327 A_337 A_64 A_65 A_66 A_67 A_68 A_70</td></tr>
<tr><td>pocket2</td><td>2</td><td>5.19</td><td class="probability">0.24</td><td>A_330 A_331 A_343 A_345 A_53 A_54 A_68 A_72 A_89 A_90</td></tr>
<tr><td>pocket3</td><td>3</td><td>5.12</td><td class="probability">0.23</td><td>A_240 A_242 A_244 A_245 A_257 A_259 A_261 A_266 A_305 A_35 A_39</td></tr>
<tr><td>pocket4</td><td>4</td><td>3.67</td><td class="probability">0.14</td><td>A_100 A_101 A_102 A_105 A_119 A_120 A_121 A_123 A_127 A_129 A_140 A_143</td></tr>
<tr><td>pocket5</td><td>5</td><td>3.55</td><td class="probability">0.13</td><td>A_284 A_286 A_289 A_291 A_325 A_329 A_330 A_331 A_332 A_344 A_345 A_48 A_50</td></tr>
<tr><td>pocket6</td><td>6</td><td>2.63</td><td class="probability">0.08</td><td>A_110 A_112 A_113 A_114 A_131 A_132 A_71 A_74 A_95 A_96</td></tr>
<tr><td>pocket7</td><td>7</td><td>1.40</td><td class="probability">0.02</td><td>A_146 A_147 A_168 A_170 A_181 A_184</td></tr>
</table>
</br><p style="text-align: center; margin-top: 20px;">
<a href="01_p2rank_output/8W88_fixed.pdb_residues.csv" target="_blank">Detailed information about individual amino acids </br>and their involvement in docking pockets. CLICK</a>
</p>
</br></br><p style="font-size: small; text-align: center; margin-top: 20px;">
Docking system based on <b>AutoDock Vina v.1.2.5</b> and <b>P2RANK v.2.4.2</b><br/>
<b>Author:</b> Arkadiusz Leniak <b>email:</b> arkadiusz.leniak@gmail.com<br/>
<b>github:</b> <a href="https://github.com/Prospero1988/AutoDock_vina_pipeline">https://github.com/Prospero1988/AutoDock_vina_pipeline</a>
</p>
</body>
</html>
